
˜W
9
android*http://schemas.android.com/apk/res/android
2
app'http://schemas.android.com/apk/res-autoRelativeLayout"~
*http://schemas.android.com/apk/res/android
background@color/register_bk_color"(Ô„2!
Ÿ”øcolor/register_bk_color"W
*http://schemas.android.com/apk/res/androidfocusableInTouchModetrue"(Û„2:@"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

    $*æE
İE
ScrollView"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"(Œƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*	
        -*ŒC
ƒCLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop30dp"(ø„2:h<"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"K
*http://schemas.android.com/apk/res/androidpadding20dp"(Õ„2:h(*
            ,*›
’RelativeLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*
                5*õ
ìTextView"^style#@style/viewParent.headerText.NoMode"2,
*˜„¼ø"style/viewParent.headerText.NoMode"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"(‹ƒ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"(‘ƒ„2:@"R
*http://schemas.android.com/apk/res/androidtextComplete \nYour \nProfile(Ï‚„"w
*http://schemas.android.com/apk/res/android	textColor@color/whiteTextColor"(˜„2
¯”øcolor/whiteTextColor*

                 >*ô
ë4com.mikhaellopez.circularimageview.CircularImageView"c
*http://schemas.android.com/apk/res/androidid@+id/profilepic""(Ğ„2
× øid/profilepic"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue""(ƒ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue""(Œƒ„2:@"S
*http://schemas.android.com/apk/res/androidlayout_height100dp""(õ„2:hÈ"R
*http://schemas.android.com/apk/res/androidlayout_width150dp""(ô„2:h¬"o
*http://schemas.android.com/apk/res/androidsrc@drawable/profilepic""(™‚„2
Éœødrawable/profilepic"*
            (<*
            )*Ó3
Ê3!androidx.cardview.widget.CardView"
'http://schemas.android.com/apk/res-autocardBackgroundColor@color/whiteTextColor"*(Ü€Œø2
¯”øcolor/whiteTextColor"R
'http://schemas.android.com/apk/res-autocardCornerRadius10dp"*(İ€Œø2:h"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"*(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"*(ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"*(ô„2:0ÿÿÿÿÿÿÿÿÿ*



                /,*ş.
õ.LinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"3(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_margin10dp"3(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"3(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"3(Ä„2:0*


                    73*Æ
½5com.google.android.material.textfield.TextInputLayout"2style@style/parent":2
“„¼østyle/parent"m
*http://schemas.android.com/apk/res/androidid@+id/textInputEmail1":(Ğ„2
œ‚ øid/textInputEmail1"‚
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/loginViewsMargin":(ø„2 
¦˜ødimen/loginViewsMargin*!
                        =K*™
EditText"Fstyle@style/modifiedEditText">2 
’„¼østyle/modifiedEditText"=
*http://schemas.android.com/apk/res/androidhintName(Ğ‚„"Y
*http://schemas.android.com/apk/res/androidid
@+id/uname">(Ğ„2
´‚ øid/uname"X
*http://schemas.android.com/apk/res/android	inputTypetextEmailAddress">( „„2:8!"H
*http://schemas.android.com/apk/res/androidmaxLines1">(Ó‚„2:0>*
                    C1:*
                    DL*
ø5com.google.android.material.textfield.TextInputLayout"2style@style/parent"E2
“„¼østyle/parent"k
*http://schemas.android.com/apk/res/androidid@+id/textInputEmail"E(Ğ„2
›‚ øid/textInputEmail"‚
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/loginViewsMargin"E(ø„2 
¦˜ødimen/loginViewsMargin*!
                        HK*Ö
ÍEditText"Fstyle@style/modifiedEditText"I2 
’„¼østyle/modifiedEditText"x
*http://schemas.android.com/apk/res/androidhint@string/login_email_hint"I(Ğ‚„2!
Ü€¸østring/login_email_hint"[
*http://schemas.android.com/apk/res/androidid@+id/uemail"I(Ğ„2
³‚ ø	id/uemail"X
*http://schemas.android.com/apk/res/android	inputTypetextEmailAddress"I( „„2:8!"H
*http://schemas.android.com/apk/res/androidmaxLines1"I(Ó‚„2:0I*
                    NEE*
                    OL*Ì
Ã5com.google.android.material.textfield.TextInputLayout"2style@style/parent"P2
“„¼østyle/parent"s
*http://schemas.android.com/apk/res/androidid@+id/textInputPassword1"P(Ğ„2
‚ øid/textInputPassword1"‚
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/loginViewsMargin"P(ø„2 
¦˜ødimen/loginViewsMargin*!
                        SK*™
EditText"Fstyle@style/modifiedEditText"T2 
’„¼østyle/modifiedEditText"?
*http://schemas.android.com/apk/res/androidhintUserid(Ğ‚„"W
*http://schemas.android.com/apk/res/androidid	@+id/uuid"T(Ğ„2
½‚ øid/uuid"X
*http://schemas.android.com/apk/res/android	inputTypetextEmailAddress"T( „„2:8!"H
*http://schemas.android.com/apk/res/androidmaxLines1"T(Ó‚„2:0T*
                    Y3P*

                    ZL*Î
Å5com.google.android.material.textfield.TextInputLayout"2style@style/parent"\2
“„¼østyle/parent"q
*http://schemas.android.com/apk/res/androidid@+id/textInputPassword"\(Ğ„2
‚ øid/textInputPassword"‚
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/loginViewsMargin"\(ø„2 
¦˜ødimen/loginViewsMargin*!
                        _K*
”EditText"Fstyle@style/modifiedEditText"`2 
’„¼østyle/modifiedEditText"A
*http://schemas.android.com/apk/res/androidhintPhoneNo.(Ğ‚„"Y
*http://schemas.android.com/apk/res/androidid
@+id/uphno"`(Ğ„2
º‚ øid/uphno"X
*http://schemas.android.com/apk/res/android	inputTypetextEmailAddress"`( „„2:8!"H
*http://schemas.android.com/apk/res/androidmaxLines1"`(Ó‚„2:0`*
                    eB\*

                    fL*Á
¸Gbr.com.simplepass.loading_button_lib.customViews.CircularProgressButton"<style@style/loginButton"h2
‘„¼østyle/loginButton"T
'http://schemas.android.com/apk/res-autoinitialCornerAngle27dp"h(È‚Œø2:h6"W
'http://schemas.android.com/apk/res-autospinning_bar_color#FFF"h(íƒŒø2:`ÿÿÿÿ"U
'http://schemas.android.com/apk/res-autospinning_bar_padding6dp"h(îƒŒø2:h"S
'http://schemas.android.com/apk/res-autospinning_bar_width4dp"h(ïƒŒø2:h"c
*http://schemas.android.com/apk/res/androidid@+id/getLoction"h(Ğ„2
› øid/getLoction"^
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_horizontal"h(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"h(õ„2:0şÿÿÿÿÿÿÿÿ"‚
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/loginViewsMargin"h(ø„2 
¦˜ødimen/loginViewsMargin"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"h(ô„2:0şÿÿÿÿÿÿÿÿ"E
*http://schemas.android.com/apk/res/androidtextget Location(Ï‚„h*

                    s7*ì
ãGbr.com.simplepass.loading_button_lib.customViews.CircularProgressButton"<style@style/loginButton"u2
‘„¼østyle/loginButton"T
'http://schemas.android.com/apk/res-autoinitialCornerAngle27dp"u(È‚Œø2:h6"W
'http://schemas.android.com/apk/res-autospinning_bar_color#FFF"u(íƒŒø2:`ÿÿÿÿ"U
'http://schemas.android.com/apk/res-autospinning_bar_padding6dp"u(îƒŒø2:h"S
'http://schemas.android.com/apk/res-autospinning_bar_width4dp"u(ïƒŒø2:h"W
*http://schemas.android.com/apk/res/androidid	@+id/ureg"u(Ğ„2
»‚ øid/ureg"^
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_horizontal"u(³„2:8"‚
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/loginViewsMargin"u(ø„2 
¦˜ødimen/loginViewsMargin"A
*http://schemas.android.com/apk/res/androidtextRegister(Ï‚„u*

                ~83*
            €**



        0*
    …*
    †*Ï
ÅView"w
*http://schemas.android.com/apk/res/android
background@drawable/ic_side_bg"‡(Ô„2
¯œødrawable/ic_side_bg"[
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"‡(ƒ„2:@"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"‡(Œƒ„2:@"b
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"‡(õ„2:0ÿÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginTop20dp"‡(ø„2:h("Q
*http://schemas.android.com/apk/res/androidlayout_width11dp"‡(ô„2:h‡*
    3*Ş
Ô	ImageView"U
*http://schemas.android.com/apk/res/androidadjustViewBoundsfalse"(‚„2:@ "\
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"(ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"(‹ƒ„2:@"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_marginBottom30dp"(ú„2:h<"W
*http://schemas.android.com/apk/res/androidlayout_marginRight11dp"(ù„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"H
*http://schemas.android.com/apk/res/androidonClickonLoginClick(ï„„"r
*http://schemas.android.com/apk/res/androidsrc@drawable/ic_back_img"(™‚„2
¤œødrawable/ic_back_img*

˜!