
—%
9
android*http://schemas.android.com/apk/res/androidRelativeLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"O
*http://schemas.android.com/apk/res/androidpaddingLeft20dp"(Ö„2:h("P
*http://schemas.android.com/apk/res/androidpaddingRight20dp"(Ø„2:h(*
   *¢
™RelativeLayout"ª
*http://schemas.android.com/apk/res/android
background.@drawable/com_facebook_tooltip_blue_background"(Ô„27
5œø-drawable/com_facebook_tooltip_blue_background"}
*http://schemas.android.com/apk/res/androidid@+id/com_facebook_body_frame"(Ğ„2$
"å€ øid/com_facebook_body_frame"±
*http://schemas.android.com/apk/res/androidlayout_below1@+id/com_facebook_tooltip_bubble_view_top_pointer"(…ƒ„29
7î€ ø/id/com_facebook_tooltip_bubble_view_top_pointer"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"(ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ*
      "H*÷
î	ImageView"
*http://schemas.android.com/apk/res/androidid@+id/com_facebook_button_xout"#(Ğ„2%
#æ€ øid/com_facebook_button_xout"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"#(ƒ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"#(Œƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"#(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"#(ô„2:0şÿÿÿÿÿÿÿÿ"K
*http://schemas.android.com/apk/res/androidpadding10dp"#(Õ„2:h"—
*http://schemas.android.com/apk/res/androidsrc(@drawable/com_facebook_tooltip_blue_xout"#(™‚„21
/„œø'drawable/com_facebook_tooltip_blue_xout#*
      +
*Ü
ÓTextView"Lstyle@style/tooltip_bubble_text",2#
!•„¼østyle/tooltip_bubble_text"£
*http://schemas.android.com/apk/res/androidid/@+id/com_facebook_tooltip_bubble_view_text_body",(Ğ„27
5í€ ø-id/com_facebook_tooltip_bubble_view_text_body"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue",(‹ƒ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue",(Œƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content",(õ„2:0şÿÿÿÿÿÿÿÿ"‹
*http://schemas.android.com/apk/res/androidlayout_toLeftOf@id/com_facebook_button_xout",(‚ƒ„2%
#æ€ øid/com_facebook_button_xout"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content",(ô„2:0şÿÿÿÿÿÿÿÿ"K
*http://schemas.android.com/apk/res/androidpadding10dp",(Õ„2:h,*
  5*
  6*´
«	ImageView"§
*http://schemas.android.com/apk/res/androidid1@+id/com_facebook_tooltip_bubble_view_top_pointer"7(Ğ„29
7î€ ø/id/com_facebook_tooltip_bubble_view_top_pointer"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"7(Œƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"7(ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"7(õ„2:0şÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_marginBottom-10dp"7(ú„2:hìÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"7(ô„2:0şÿÿÿÿÿÿÿÿ"›
*http://schemas.android.com/apk/res/androidsrc*@drawable/com_facebook_tooltip_blue_topnub"7(™‚„23
1ƒœø)drawable/com_facebook_tooltip_blue_topnub7*
  ?*Ó
Ê	ImageView"­
*http://schemas.android.com/apk/res/androidid4@+id/com_facebook_tooltip_bubble_view_bottom_pointer"@(Ğ„2<
:ì€ ø2id/com_facebook_tooltip_bubble_view_bottom_pointer"†
*http://schemas.android.com/apk/res/androidlayout_below@id/com_facebook_body_frame"@(…ƒ„2$
"å€ øid/com_facebook_body_frame"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"@(ƒ„2:@"e
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_horizontal|bottom"@(³„2:8Q"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"@(õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_marginTop-13dp"@(ø„2:hæÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"@(ô„2:0şÿÿÿÿÿÿÿÿ"¡
*http://schemas.android.com/apk/res/androidsrc-@drawable/com_facebook_tooltip_blue_bottomnub"@(™‚„26
4‚œø,drawable/com_facebook_tooltip_blue_bottomnub@*	
I