
î
9
android*http://schemas.android.com/apk/res/androidRelativeLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

    )*¿
¶ProgressBar"Ÿ
*http://schemas.android.com/apk/res/androidid-@+id/com_facebook_login_fragment_progress_bar"(Ğ„25
3é€ ø+id/com_facebook_login_fragment_progress_bar"P
*http://schemas.android.com/apk/res/androidindeterminatetrue"(¹‚„2:@"T
*http://schemas.android.com/apk/res/androidindeterminateOnlytrue"(º‚„2:@"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_height50dip"(õ„2:hd"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0*


!+