
†
9
android*http://schemas.android.com/apk/res/androidButton" 
*http://schemas.android.com/apk/res/android
background)@drawable/messenger_button_white_bg_round"(Ô„22
0¸œø(drawable/messenger_button_white_bg_round"y
*http://schemas.android.com/apk/res/androidid@+id/messenger_send_button"(Ğ„2"
 º øid/messenger_send_button"Q
*http://schemas.android.com/apk/res/androidlayout_height59dp"(õ„2:hv"P
*http://schemas.android.com/apk/res/androidlayout_width58dp"(ô„2:ht